Key: s Value: 1757
Key: count Value: 1492
Key: man Value: 1412
Key: monte Value: 1136
Key: cristo Value: 1130
Key: m Value: 1093
Key: villefort Value: 1086
Key: de Value: 1067
Key: ye Value: 982
Key: know Value: 932
Key: danglar Value: 913
Key: time Value: 845
Key: young Value: 811
Key: hand Value: 802
Key: two Value: 790
Key: did Value: 781
Key: albert Value: 779
Key: morrel Value: 773
Key: madame Value: 763
Key: dante Value: 735
Key: replii Value: 734
Key: father Value: 698
Key: eye Value: 652
Key: say Value: 639
Key: valentine Value: 639
Key: sir Value: 615
Key: shall Value: 609
Key: come Value: 598
Key: made Value: 594
Key: door Value: 587
Key: oh Value: 573
Key: franz Value: 568
Key: house Value: 539
Key: word Value: 510
Key: friend Value: 502
Key: tell Value: 478
Key: room Value: 473
Key: asked Value: 460
Key: moment Value: 459
Key: make Value: 445
Key: old Value: 432
Key: good Value: 431
Key: think Value: 427
Key: three Value: 422
Key: caderousse Value: 418
Key: take Value: 416
Key: dear Value: 410
Key: left Value: 405
Key: ah Value: 400
Key: morcerf Value: 388
Key: name Value: 385
Key: thought Value: 385
Key: returned Value: 375
Key: give Value: 357
Key: heard Value: 349
Key: head Value: 348
Key: crii Value: 338
Key: noirtier Value: 336
Key: took Value: 336
Key: life Value: 334
Key: hour Value: 328
Key: franc Value: 327
Key: abbe Value: 324
Key: looked Value: 323
Key: edmond Value: 317
Key: person Value: 315
Key: having Value: 314
Key: long Value: 312
Key: place Value: 311
Key: mother Value: 309
Key: look Value: 306
Key: andrea Value: 305
Key: d Value: 303
Key: thing Value: 303
Key: heart Value: 301
Key: leave Value: 301
Key: arm Value: 297
Key: son Value: 296
Key: death Value: 291
Key: carriage Value: 290
Key: found Value: 290
Key: wish Value: 290
Key: mean Value: 289
Key: passed Value: 288
Key: went Value: 288
Key: great Value: 287
Key: night Value: 285
Key: way Value: 280
Key: continued Value: 278
Key: letter Value: 276
Key: order Value: 276
Key: poor Value: 276
Key: voice Value: 276
Key: maximilian Value: 272
Key: half Value: 260
Key: mercede Value: 259
Key: pari Value: 259
Key: five Value: 258
Key: speak Value: 253
Key: entered Value: 252
Key: understand Value: 250
Key: mind Value: 249
Key: year Value: 248
Key: men Value: 245
Key: right Value: 245
Key: beauchamp Value: 243
Key: find Value: 239
Key: going Value: 238
Key: believe Value: 235
Key: told Value: 235
Key: fortune Value: 234
Key: return Value: 232
Key: came Value: 231
Key: opened Value: 230
Key: back Value: 228
Key: light Value: 228
Key: mademoiselle Value: 228
Key: 000 Value: 227
Key: love Value: 226
Key: smile Value: 225
Key: away Value: 223
Key: least Value: 223
Key: turned Value: 223
Key: hope Value: 221
Key: world Value: 216
Key: done Value: 215
Key: appeared Value: 213
Key: exclaimed Value: 212
Key: excellency Value: 211
Key: idea Value: 211
Key: thousand Value: 211
Key: girl Value: 209
Key: god Value: 209
Key: debray Value: 208
Key: step Value: 208
Key: ten Value: 206
Key: child Value: 205
Key: horse Value: 203
Key: four Value: 201
Key: fernand Value: 199
Key: clock Value: 198
Key: honor Value: 198
Key: soon Value: 198
Key: felt Value: 197
Key: morning Value: 197
Key: saint Value: 197
Key: pale Value: 194
Key: paper Value: 194
Key: ask Value: 193
Key: chateau Value: 193
Key: second Value: 192
Key: gave Value: 191
Key: taken Value: 190
Key: evening Value: 189
Key: placed Value: 189
Key: servant Value: 189
Key: end Value: 188
Key: face Value: 187
Key: hundred Value: 186
Key: dead Value: 184
Key: knew Value: 183
Key: daughter Value: 182
Key: day Value: 182
Key: remained Value: 182
Key: o Value: 180
Key: month Value: 176
Key: part Value: 176
Key: true Value: 176
Key: heaven Value: 173
Key: minute Value: 173
Key: work Value: 173
Key: ali Value: 172
Key: certainly Value: 171
Key: cavalcanti Value: 170
Key: new Value: 170
Key: twenty Value: 170
Key: bed Value: 169
Key: monsieur Value: 169
Key: put Value: 169
Key: woman Value: 169
Key: king Value: 168
Key: money Value: 168
Key: read Value: 168
Key: die Value: 167
Key: open Value: 167
Key: window Value: 165
Key: wife Value: 164
Key: thank Value: 163
Key: bertuccio Value: 162
Key: doctor Value: 162
Key: fear Value: 162
Key: better Value: 161
Key: given Value: 160
Key: small Value: 160
Key: captain Value: 159
Key: longer Value: 159
Key: manner Value: 159
Key: fell Value: 158
Key: followed Value: 157
Key: side Value: 157
